version: 2.1

orbs:
  win: circleci/windows@2.4

jobs:
  build:
    parallelism: 1
    executor:
      name: win/default
      size: "large"
      shell: powershell.exe
    steps:
      - checkout
      - run:
          name: "Mountain-Dew"
          shell: powershell.exe
          command: .\pckh4lm4h3r4.bat